<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<title>Lat & Long Viewer</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


<style>
html, body {
    height: 100%;
    width: 100%;
}

#map {
    height: 100%;
    width: 100%;
    background-color: #90cccb;
}
body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

#top-bar {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 16px;
    background-color: rgba(255, 255, 255,0.3);
    z-index: 900;
    border-bottom: 1px solid rgba(72, 55, 89,0.3);
}

.leaflet-left .leaflet-control {
    margin-left: 0;
}
.leaflet-left {
    left: 10px;
}
.leaflet-top{
    top:36px;
}

.leaflet-top .leaflet-control {
    margin-top: 0px;
}

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
    border: 5px solid rgba(255, 255, 255,0.3);
    background-clip: padding-box;
}
.leaflet-bar {
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    border-radius: 0px;
    
}

.leaflet-bar a, .leaflet-bar a:hover {
    color: #483759;
}

.leaflet-top, .leaflet-bottom {
    border: 1px solid rgba(72, 55, 89,0.3);
}


.leaflet-tooltip-pane .text {
  color: rgb(186, 27, 200); 
  font-weight: bold;
  background: transparent;
  border:0;
  box-shadow: none;
  font-size:1em;
}



#menu{
    width:100%;
    height: 260px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 900;
    background-color: rgba(255, 255, 255,0.3);
    padding: 32px;
    box-sizing:border-box;
}

#close-menu {
    position: absolute;
    z-index: 900;
    right: 10px;
    bottom: 230px;
    color: red;
    font-weight: 900;
    font-size: 1.2em;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    
}

#open-menu-wraper {
    border: 1px solid rgba(72, 55, 89,0.3);
    position: absolute;
    z-index: 900;
    right: 0px;
    bottom: 224px;
}

#open-menu {
    color: #483759;
    font-weight: 900;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    padding: 0px 3px 1px 3px;
    background-color: rgba(255, 255, 255,0.6);
    border: 6px solid rgba(255, 255, 255,0.8);
    
}

#menu-content {
    background-color: rgba(255, 255, 255,0.8);
    height: 100%;
    width:100%;
    overflow: auto;
    
}

.float-items {
    height: 100%;
    float:left;
}

#div1 {
    background-color: aqua;
}
#div2 {
    background-color: rgb(0, 255, 106);
}
#div3 {
    background-color: rgb(200, 255, 0);
}

#remove-markers {
    cursor: pointer; 
    text-align: center;
    background-color: white;
    padding: 0px 3px 1px 3px;
    
}

@media (max-width:700px){
    body{
        font-size: 0.7em;
    }
    #remove-markers {
        padding: 3px;
    }
    #close-menu {
        font-size: 1.6em;
    }
}




</style>
<body>

<div id="map"></div>
<!-- <button id="remove-markers">Remove Markers</button> -->
<div id="top-bar"></div>
<div id="menu">
    <div id="menu-content">
        <div class="float-items" id="div1">
            <div id="remove-markers">Remove Markers </div>
        </div>
        <div class="float-items" id="div2"></div>
        <div class="float-items" id="div3"></div>
    </div>

    <div id="close-menu">X</div>
</div>
<div id="open-menu-wraper">
    <div id="open-menu" title="Open menu">&#9668;</div>
</div>


<script>
    var buttonRemoveMarkers = document.getElementById("remove-markers");
    var menuDiv = document.getElementById('menu');
    var closeMenu = document.getElementById('close-menu');
    var openMenu = document.getElementById('open-menu');

    var markerCounter = 0;
    var markers = new L.FeatureGroup();
    var texts = new L.FeatureGroup();
    var map = L.map('map').setView([53.3498, -6.2603], 10);
    var OpenStreetMap_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
    });

    OpenStreetMap_HOT.addTo(map);

    markers.addTo(map);
    texts.addTo(map);

    function onMapClick(e) {
       console.log(e.latlng.lat,e.latlng.lng);

       markerCounter += 1;

       marker = L.circleMarker([e.latlng.lat,e.latlng.lng],{
            fillColor: '#3388ff',
            title: 'test'
       });

       console.log(marker.getLatLng());

       markers.addLayer(marker);

       var text = L.tooltip({
            permanent: true,
            direction: 'center',
            className: 'text'
        })
        .setContent('' + markerCounter)
        .setLatLng(marker.getLatLng());

        text.addTo(texts);

        // show menu
        if(menuDiv.style.display === "none") {
            menuDiv.style.display = "block";
            openMenu.style.display = "none";
        };
    };


    // hide menu
    menuDiv.style.display = "none";

    // assigning events 
    map.on('click', onMapClick);

    buttonRemoveMarkers.addEventListener('click', removeMarkers);

    closeMenu.addEventListener('click', closeMenuPanel);

    openMenu.addEventListener('click', openMenuPanel);


    function removeMarkers() {
        // removee markers
        markers.eachLayer(function (layer) {
            markers.removeLayer(layer);
        });
        // removes labels
        texts.eachLayer(function (layer) {
           texts.removeLayer(layer);
        });
        markerCounter = 0;
    };

    function closeMenuPanel() {
        menuDiv.style.display = "none";
        openMenu.style.display = "block";
    };

    function openMenuPanel() {
        openMenu.style.display = "none";
        menuDiv.style.display = "block";
        
    };


</script>
</body>
</html>

